spring.application.name=todoapp
server.port=8081
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Planet@1122334455

# Hibernate will automatically update the database schema whenever any modificaion happens to entity classes in the code.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect